###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ws_wrapper

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

phylesystem-api.host=https://api.opentreeoflife.org
phylesystem-api.prefix=v3

otc.host=http://localhost
otc.port=1985
otc.prefix=v3

################################################################################################
## Optional set of settings needed to support on-demand synthesis

## Required. directory to be the parent of custom build locations
# propinquity.scratch_dir=/work/opentree/ws_wrapper/cruft/custom_synth

## Required. directory holding propinquity and checkpoint_then_check.bash
# propinquity.propinquity_dir=/work/opentree/propinquity

## Required. file with the system config settings (e.g. tool paths)
## for propinquity. often holds "opentree_home" and "ott_dir"
# propinquity.init_config_json=/work/opentree/ws_wrapper/cruft/propinq_config.json

##  Optional. file to source to set up env
# propinquity.propinquity_env=/work/opentree/propinq_to_source.sh
##
################################################################################################
###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:1983

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ws_wrapper

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[logger_ws_wrapper]
level = DEBUG
handlers =
qualname = ws_wrapper, filelog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/ws_wrapper.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
