# This is some apache conf code:

# play badly with C extensions.  See
# http://stackoverflow.com/a/10558360/209039
WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On
WSGIDaemonProcess pyramid user=otcetera group=otcetera threads=4 \
  python-path=/home/otcetera/venvp3/lib/python3.8/site-packages
WSGIScriptAlias / /home/otcetera/repo/ws_wrapper/pyramid.wsgi

<Directory /home/otcetera/repo/ws_wrapper>
 WSGIProcessGroup pyramid
 Require all granted
</Directory>
